cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           IDEA-Glue-Blog
version:        0.1.0
author:         Ivan Smolyakov
maintainer:     self@renesat.me
copyright:      2020-2023 Ivan Smolyakov
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Configs
      Context
      KaTeX.KaTeXify
      Pygments.Pygments
      Paths_IDEA_Glue_Blog
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base ==4.*
    , blaze-html >=0.5 && <0.10
    , bytestring
    , containers
    , filepath
    , hakyll ==4.16.*
    , hakyll-sass ==0.2.4
    , ini
    , language-javascript ==0.7.*
    , pandoc
    , pandoc-types
    , process
    , text ==2.*
    , text-conversions
    , unordered-containers
  default-language: Haskell2010
