@import url("https://fonts.googleapis.com/css?family=Orbitron:900&display=swap")
@import "nord-par.scss"

$primary-color: $nord6
$elements-color: $nord4
$background-color: $nord0

.highlight pre code *
  white-space: nowrap    // this sets all children inside to nowrap

.highlight pre
  overflow-x: auto       // this sets the scrolling in x

.highlight pre code
  white-space: pre       // forces <code> to respect <pre> formatting

.highlight
  padding-left: 8px
  border: 2px solid #88c0d0

.katex-html
  display: none

.hide
  display: none

html
  font: 80.5% sans-serif

body
  font-size: 1.2rem
  background-color: $background-color
  color: $primary-color

a
  color: $nord9

.archive-year
  font-size: 1.8rem
  color: $nord14

header
  border-bottom: 0.2rem solid $primary-color

#social-bar
  a
    color: transparent
    text-decoration: none
    letter-spacing: 0.5em
  svg
    -webkit-filter: invert(100%)
            filter: invert(100%)

nav
  text-align: right
  a
    font-size: 1.8rem
    font-weight: bold
    color: $elements-color
    text-decoration: none
    text-transform: uppercase

.active
  color: $nord5
  text-decoration: underline
  text-decoration-thickness: 10%

footer
  margin-top: 3rem
  padding: 1.2rem 0
  border-top: 0.2rem solid $primary-color
  font-size: 1.2rem
  color: $nord5

h1
  font-size: 2.4rem

h2
  font-size: 2rem

article .header
  font-size: 1.4rem
  font-style: italic
  color: $nord8

hr.post-boarder
  border: 1px solid $nord3

.readmore
  font-weight: bold
  font-size: 1.4rem

#posts-list
  list-style-type: none
  margin: 0
  padding: 0

#title
  text-align: center

.teaser-title a
  color: $nord12
  text-decoration: none

.logo a
  font-weight: bold
  font-family: "Orbitron"
  color: $primary-color
  text-decoration: none

@media (max-width: 319px)
  body
    width: 90%
    margin: 0
    padding: 0 5%
  header
    margin: 4.2rem 0
  nav
    margin: 0 auto 3rem
    text-align: center
  footer
    text-align: center
  .logo
    text-align: center
    margin: 1rem auto 3rem
  .logo a
    font-size: 2.4rem
  nav a
    display: block
    line-height: 1.6

@media (min-width: 320px)
  body
    width: 90%
    margin: 0
    padding: 0 5%
  header
    margin: 4.2rem 0
  nav
    margin: 0 auto 3rem
    text-align: center
  footer
    text-align: center
  .logo
    text-align: center
    margin: 1rem auto 3rem
  .logo a
    font-size: 2.4rem
  nav a
    display: inline
    margin: 0 0.6rem

@media (min-width: 1200px)
  body
    width: 70rem
    margin: 0 auto
    /* padding: 0 20px
  header
    margin: 0 0 3rem
    padding: 1.2rem 0
  nav
    margin: 0
    text-align: right
  nav a
    margin: 0 0 0 1.2rem
    display: inline
  footer
    margin: 0 0 3rem
    padding: 1.8rem 0
  #social-bar
    margin: 0
    float: left
    text-align: left
  #prog-footer
    margin: 0
    float: right
    text-align: right
  .logo
    margin: 0
    text-align: left
  .logo a
    float: left
    font-size: 2.1rem

.center
  display: block
  margin-left: auto
  margin-right: auto

strong
  color: $nord14
